.right-pannel {
  width: 100%;
  background-color: $bg;
  height: 944px;
  border-radius: 4px;

  &-top {
    padding: 20px 30px;
    border-bottom: 2px solid $black;

    &-wrp {
      display: flex;
      background-color: $bg-2;
      padding: 7px;
      border-radius: 2rem;
      align-items: center;
      justify-content: space-between;
      gap: 10px;

      button {
        border: none;
        color: $white;
        font-size: 14px;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        height: 36px;
        border-radius: 2rem;
        transition: 0.4s;
        background-color: transparent;

        &:hover,
        &.active {
          background-color: $bg;
          font-size: 600;
        }
      }
    }
  }

  .property {
    &-body {
      padding: 15px 20px 20px;
      border-bottom: 2px solid $black;
      display: flex;
      flex-direction: column;
      gap: 15px;
      color: $white;

      h4 {
        font-size: 24px;
      }

      &-item {
        display: flex;
        align-items: center;
        justify-content: space-between;

        label {
          font-size: 14px;
        }

        input {
          width: 140px;
          height: 38px;
          border-radius: 2rem;
          background-color: $bg-2;
          border: none;
          color: $white;
          padding: 10px;
          font-size: 14px;
        }
      }
    }

    &-bottom {
      padding: 20px 25px;

      .warning {
        padding: 10px;
        display: flex;
        color: $primary;
        gap: 10px;
        align-items: flex-start;
        background-color: $bg-2;
        border-radius: 8px;

        svg {
          font-size: 24px;
        }

        p {
          font-size: 14px;
          font-family: "Lato", sans-serif;
        }
      }
    }
  }

  .inventory {
    h4 {
      padding: 20px;
      font-size: 24px;
      color: $white;
    }

    &-table {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 0 10px;

      &-head,
      &-item {
        background-color: $bg-2;
        display: grid;
        grid-template-columns: 40% 30% 30%;
        padding: 10px 15px;
        border-radius: 8px;
        color: $text;
        font-size: 12px;

        p {
          width: 100%;
          text-align: center;
        }
      }

      &-item {
        background-color: transparent;
        color: $white;
      }
    }
  }
}

.main-pannel {
  width: 100%;
  height: 100%;
  border-radius: 4px;

  &-body {
    display: flex;
    justify-content: space-between;
  }

  &-top {
    background-color: $bg;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 24px;

    .left {
      input {
        display: none;
      }
      label {
        color: $text;
        background-color: $bg-2;
        display: flex;
        padding: 10px 14px;
        border-radius: 2rem;
        align-items: center;
        justify-content: center;
        gap: 5px;
        font-size: 12px;

        svg {
          font-size: 16px;
        }

        span {
          color: $white;
        }
      }
    }

    .right {
      display: flex;
      gap: 30px;
      align-items: center;

      button {
        height: 40px;
        padding: 6px 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $bg-2;
        border: none;
        border-radius: 2rem;
        color: white;
        font-size: 12px;
        text-transform: capitalize;

        &.publish {
          background-color: $primary !important;
          font-weight: 600;
        }
      }
      .undoredo {
        display: flex;
        align-items: center;
        gap: 30px;

        button {
          width: 20px;
          height: auto;
          padding: 0;
          font-size: 20px;
          background-color: transparent !important;
        }
      }

      .separator {
        height: 25px;
        width: 1px;
        background-color: $text;
      }
    }
  }

  &-left {
    background-color: $bg;
    width: 80px;
    height: 889px;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    gap: 10px;
    padding: 20px 10px;
    border-radius: 4px;

    a {
      position: relative;

      span {
        color: $success;
        width: 14px;
        height: 14px;
        background-color: $white;
        border-radius: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        position: absolute;
        bottom: 0px;
        right: 0px;
      }
    }

    img {
      width: 45px;
      height: 45px;
      object-fit: cover;
    }
  }

  &-right {
    display: flex;
    flex-direction: column;

    &-item {
      background-color: $bg;
      margin-top: 5px;
      display: grid;
      grid-template-columns: 50% 50%;
      width: 80px;
      border: 4px;
      align-items: center;
      height: 200px;
      justify-content: center;

      .left,
      .right {
        width: 100%;
        flex-direction: column;
        gap: 10px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        &-item {
          width: 23px;
          height: 37px;
          background-color: $bg-2;
          border-radius: 2rem;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;

          &::after {
            content: "";
            width: 12px;
            height: 1px;
            position: absolute;
            right: 100%;
            background-color: $primary;
          }

          span {
            width: max-content;
            font-size: 12px;
            color: $text;
            transform: rotate(270deg);
            display: flex;
          }
        }

        p {
          transform: rotate(270deg);
          width: max-content;
          color: $text;
          font-size: 12px;
        }
      }

      .right {
      }
    }
  }

  .map {
    width: 100%;
    margin: 5px;
    border-radius: 4px;
    overflow: hidden;
  }
}
